{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GradeCalculatorContext": "Server=(localdb)\\mssqllocaldb;Database=GradeCalculator;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
