{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GradeCalculatorContext": "Server=.;Database=GradeCalculator;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SmtpCredentials": {
//    "Username": "AKIA2U3XFZXY5Y5K4YCG",
//    "Password": "BEFlmwBBXP8fjfWBq1Rtc8JvJUVw9Go3nIC/uwchu/V4",
//    "Username": "sesapps5@gmail.com",
//    "Password": "sesAPPS123$",
//    "MailFrom": "sesapps5@gmail.com",
    "MailFrom": "sesapps5@gmail.com",
    "MailHead": "Grade Calculator Messaging",
//    "Server": "email-smtp.eu-west-1.amazonaws.com",
    "Server": "smtp.gmail.com",
    "ServerPort": 587,
    "SslMode": true,
    "MailTemplate": "http://localhost:5080/Account/MailTemplate"
  },
  "HostName": {
    "BaseUrl": "http://localhost:5080/"
  }
}
